TotalCom/MainWindow.xaml

<Window x:Class="TotalCom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalCom"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="0,0,0,-6">
        <ListBox Name="firstViewer" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,240,384,108" SelectionChanged="ListBox_SelectionChanged"/>
        <TextBox Name="txtFileDirectory" HorizontalAlignment="Left" Margin="40,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136" Height="29"/>
        <Button Name="btnFindDir" Content="OK" HorizontalAlignment="Left" Margin="208,135,0,0" VerticalAlignment="Top" Click="btnFindDir_Click"/>
        <Button Name="btnToPreviouslyFolder" Content="Back" HorizontalAlignment="Left" Margin="249,135,0,0" VerticalAlignment="Top" Click="btnToPreviouslyFolder_Click"/>
        <ComboBox Name="comboDisk" HorizontalAlignment="Left" Margin="40,73,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboDisk_SelectionChanged"/>
        <Label Content="Select the disk" HorizontalAlignment="Left" Margin="40,32,0,0" VerticalAlignment="Top"/>
        <Label Name="labelLocated" Content="You here: " HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top"/>
        <Label Content="A search strip" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top"/>
        <Button Name="btnCrtSmth" Content="Add" HorizontalAlignment="Left" Height="27" Margin="437,334,0,0" VerticalAlignment="Top" Width="42" Click="btnCrtSmth_Click"/>
        <Button Name="btnUpdatePath" Content="Update" HorizontalAlignment="Left" Margin="437,0,0,0" VerticalAlignment="Center" Height="28" Click="btnUpdatePath_Click"/>
        <Label Name ="lblCrtMssg" Content="Label" HorizontalAlignment="Left" Height="25" Margin="40,527,0,0" VerticalAlignment="Top" Width="493"/>

    </Grid>
</Window>
